APP_NAME=Wonderlust
APP_ENV=local
APP_KEY=base64:VVz+YerRMxDtEDxt14Vb6jNlTTF9EmozFR71LbCv4/8=
APP_DEBUG=true
APP_URL=http://localhost
TIME_ZONE="America/Bogota"

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RESEND_API_KEY=re_h7wY79xT_Jf2s3qZ47Rof6txyjJmCeVYo
OPENCAGE_API_KEY=8249ccdabbac4c1482d0d5ded75440b8

TURNSTILE_SECRET_KEY=0x4AAAAAABjfu8p_UOrBcvFkxPrN8OGKGbY
TURNSTILE_SITE_KEY=0x4AAAAAABjfu_7mKt-SqpxL

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=atlas
# DB_USERNAME=postgres
# DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=523bade3ab29e4
MAIL_PASSWORD=e6447918212202
MAIL_FROM_ADDRESS="wonderlust@resend.dev"
MAIL_FROM_NAME="Wonderlust - Tecnológico Comfenalco"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
