APP_NAME=Wonderlust
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TIME_ZONE="America/Bogota"

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# API de Geocoding (indispensable para el mapa)
OPENCAGE_API_KEY=

# API de Turnstile (indispensable para el captcha)
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=atlas
# DB_USERNAME=postgres
# DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=programador7@tecnologicocomfenalco.edu.co
MAIL_PASSWORD=fwumgalhekcnzbel
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wonderlust@tecnologicocomfenalco.edu.co
MAIL_FROM_NAME="Wonderlust - Tecnológico Comfenalco"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
